{% extends 'base.html' %}

{% block header %}
  <!-- <link href="dashboard.css" rel="stylesheet"> -->
  <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/schedule.css') }}"  rel="stylesheet"> <!-- style for worker schedule-->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- <h1>{% block title %}Jobs{% endblock %}</h1> -->
  <!-- {% if g.user %}
    <a class="action" href="{{ url_for('dashboard.create') }}">New</a>
  {% endif %} -->
{% endblock %}

{% block content %}
  <!-- {% for job in jobs %}
    <article class="job">
      <header>
        <div>
          <h1>{{ job['job_title'] }}</h1>
          <div class="about">by {{ job['username'] }} on {{ job['created'].strftime('%Y-%m-%d') }}</div>
        </div>
        {% if g.user['id'] == job['author_id'] %}
          <a class="action" href="{{ url_for('dashboard.update', id=job['id']) }}">Edit</a>
        {% endif %}
      </header>
      <p class="job_desc">{{ job['job_desc'] }}</p>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %} 
  {% endfor %} -->

<div class="container-fluid">
    <div class="dashboard-body">
      <div class="row">

        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
           

              {% if g.user %}

              <div class="new-job">
                <h6 class="d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                  <a class="action" href="{{ url_for('dashboard.create') }}"><span>Create New Job</span></a>
                  <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span> </a>
                </h6>
              </div>
              
              <hr>
              {% endif %} 

             
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <span data-feather="home"></span>
                  Dashboard <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Available Jobs
                </a>
              </li>
              <li class="nav-item">
                <!-- Show a list of employees pulled from the database -->
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Employees
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
             <!--  <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a> -->
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  

          <div class="row"> 
            <div class="col-lg-8">

              {% if g.user %}
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                  <h4 >Schedule</h4>
                  <div class="btn-toolbar mb-2 mb-md-0">
                    
                    <div class="btn-group mr-2">
                      <button class="btn btn-sm btn-outline-secondary">
                      <span data-feather="calendar"></span>
                      Schedule
                    </button>
                      <button class="btn btn-sm btn-outline-secondary">Edit</button>
                      <button class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                  </div>
                </div>
                <hr>
              {% endif %}

              <div class="cd-schedule loading">
                <div class="timeline">
                  <ul>
                    <li><span>09:00</span></li>
                    <li><span>09:30</span></li>
                    <li><span>10:00</span></li>
                    <li><span>10:30</span></li>
                    <li><span>11:00</span></li>
                    <li><span>11:30</span></li>
                    <li><span>12:00</span></li>
                    <li><span>12:30</span></li>
              <!--  <li><span>13:00</span></li> -->
              <!--  <li><span>13:30</span></li>
                    <li><span>14:00</span></li> -->
                <!--<li><span>14:30</span></li>
                    <li><span>15:00</span></li> -->
                    <!-- <li><span>15:30</span></li>
                    <li><span>16:00</span></li>
                    <li><span>16:30</span></li>
                    <li><span>17:00</span></li>
                    <li><span>17:30</span></li>
                    <li><span>18:00</span></li> -->
                  </ul>
                </div> <!-- .timeline -->

                <div class="events">
                  <ul>
                    <li class="events-group">
                      <div class="top-info"><span>Monday</span></div>

                      <ul>
                        <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Delivery Route</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="11:00" data-end="12:30" data-content="event-rowing-workout" data-event="event-2">
                          <a href="#0">
                            <em class="event-name">Rowing Workout</em>
                          </a>
                        </li>

                       <!--  <li class="single-event" data-start="14:00" data-end="15:15"  data-content="event-yoga-1" data-event="event-3">
                          <a href="#0">
                            <em class="event-name">Yoga Level 1</em>
                          </a>
                        </li> -->
                      </ul>
                    </li>

                    <li class="events-group">
                      <div class="top-info"><span>Tuesday</span></div>

                      <ul>
                        <li class="single-event" data-start="10:00" data-end="11:00"  data-content="event-rowing-workout" data-event="event-2">
                          <a href="#0">
                            <em class="event-name">Delivery Route</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="11:30" data-end="12:30"  data-content="event-restorative-yoga" data-event="event-4">
                          <a href="#0">
                            <em class="event-name"></em>
                            <span class="badge badge-pill badge-light avail-jobs-badge">4</span>
                          </a>
                        </li>

                        <!-- <li class="single-event" data-start="13:30" data-end="15:00" data-content="event-abs-circuit" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Abs Circuit</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="15:45" data-end="16:45"  data-content="event-yoga-1" data-event="event-3">
                          <a href="#0">
                            <em class="event-name">Yoga Level 1</em>
                          </a>
                        </li> -->
                      </ul>
                    </li>

                    <li class="events-group">
                      <div class="top-info"><span>Wednesday</span></div>

                      <ul>
                        <li class="single-event" data-start="09:00" data-end="10:15" data-content="event-restorative-yoga" data-event="event-4">
                          <a href="#0">
                            <span class="badge badge-pill badge-light avail-jobs-badge">4</span>
                            <em class="event-name"></em>

                          </a>
                        </li>

                        <li class="single-event" data-start="10:45" data-end="11:45" data-content="event-yoga-1" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Courier Delivery</em>
                          </a>
                        </li>

                        <!-- <li class="single-event" data-start="12:00" data-end="13:00"  data-content="event-rowing-workout" data-event="event-2">
                          <a href="#0">
                            <em class="event-name">Rowing Workout</em>
                          </a>
                        </li> -->
              <!-- 
                        <li class="single-event" data-start="13:45" data-end="15:00" data-content="event-yoga-1" data-event="event-3">
                          <a href="#0">
                            <em class="event-name">Yoga Level 1</em>
                          </a>
                        </li> -->
                      </ul>
                    </li>

                    <li class="events-group">
                      <div class="top-info"><span>Thursday</span></div>

                      <ul>
                        <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Handler</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="11:00" data-end="12:00" data-content="event-restorative-yoga" data-event="event-4">
                          <a href="#0">
                            <em class="event-name"></em>
                            <span class="badge badge-pill badge-light avail-jobs-badge">2</span>
                          </a>
                        </li>
              <!-- 
                        <li class="single-event" data-start="15:30" data-end="16:30" data-content="event-abs-circuit" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Abs Circuit</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="17:00" data-end="18:30"  data-content="event-rowing-workout" data-event="event-2">
                          <a href="#0">
                            <em class="event-name">Rowing Workout</em>
                          </a>
                        </li> -->
                      </ul>
                    </li>

                    <li class="events-group">
                      <div class="top-info"><span>Friday</span></div>

                      <ul>
                        <li class="single-event" data-start="10:00" data-end="11:00"  data-content="event-rowing-workout" data-event="event-2">
                          <a href="#0">
                            <em class="event-name">Handler</em>
                          </a>
                        </li>

                        <li class="single-event" data-start="12:30" data-end="12:00" data-content="event-abs-circuit" data-event="event-1">
                          <a href="#0">
                            <em class="event-name">Courier Route</em>
                          </a>
                        </li>

                       <!--  <li class="single-event" data-start="15:45" data-end="16:45"  data-content="event-yoga-1" data-event="event-3">
                          <a href="#0">
                            <em class="event-name">Delivery</em>
                          </a>
                        </li> -->
                      </ul>
                    </li>
                  </ul>
                </div>

                <div class="event-modal">
                  <header class="header">
                    <div class="content">
                      <span class="event-date"></span>
                      <h3 class="event-name"></h3>
                    </div>

                    <div class="header-bg"></div>
                  </header>

                  <div class="body">
                    <div class="event-info"></div>
                    <div class="body-bg"></div>
                  </div>

                  <a href="#0" class="close">Close</a>
                </div>

                <div class="cover-layer"></div>
              </div> <!-- .cd-schedule -->
            


               {% if g.user %}
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h4>Available Jobs</h4>
                  <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                      <button class="btn btn-sm btn-outline-secondary"><a class="action" href="{{ url_for('dashboard.create') }}"><span data-feather="plus"></span><span>Create Job </span></a></button>
                    </div>
                  </div>
                </div>
              {% endif %}

            <div class="row">    
              <div class="col-lg-8 search-bar ">
              <div class="input-group">
                      <input type="hidden" name="search_param" value="all" id="search_param">         
                      <input id="search-input" type="text" class="form-control" name="x" placeholder="Search Jobs">
                      <div class="input-group-btn search-panel">
                          <button id="search-bar-dropdown" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Filter by</span> <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#Location">Location</a></li>
                            <li><a href="#Day">Day of the Week</a></li>
                            <li><a href="#Qualifications">Qualification</a></li>
                            <li><a href="#Time">Time of Day</a></li>
                          </ul>
                      </div>
              </div>
              </div>
              <div class="col-lg-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-3">
                <button class="btn btn-sm btn-outline-secondary">
                <span data-feather="filter"></span> Advanced Filter</button>
              </div>
              </div>
        </div>

              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th>Job ID</th>
                      <th>Title</th>
                      <th>Location</th>
                      <th>Date/Time</th>
                      <th>Qualifications</th>
                      <th>Avail. Jobs</th>
                      {% if g.user %}
                        <th>Edit</th>
                      {% endif %}
                    </tr>
                  </thead>
                  <tbody>

                    {% for job in jobs %}
                      <tr>
                        <td>{{ job['id'] }}</td>
                        <td>{{ job['job_title'] }}</td>
                        <!-- <td>{{ job['job_desc'] }}</td> -->
                        <td>Unknown Loc.</td>
                        <td>{{ job['created'].strftime('%Y-%m-%d') }}</td>
                        {% if g.user['id'] == job['author_id'] %}
                          <td>
                            <a class="action" href="{{ url_for('dashboard.update', id=job['id']) }}">Edit</a>
                          </td>
                        {% endif %}
                        
                      </tr>
                    {% endfor %}

                    <tr data-toggle="collapse" href="#collapse1">
                      <td>1000</td>
                      <td>Courier Delivery</td>
                      <td>Jackson, MS</td>
                      <td>2018-11-06</td>
                      <td>
                          <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                          <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">07</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>

                    <tr >
                      <td colspan="7" style="margin: 0; padding: 0; border-top: none; border-left: 1px solid lightgrey">
                        <div class="panel-group">
                        <div class="panel panel-default">
                          <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                              <div class="col-lg-4 panel-data">
                                  <p><strong>Job ID</strong>: 1000</p>
                                  <p><strong>Job Title</strong>: Delivery #3419</p>
                                  <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                   <p><strong>Qualification Requirements</strong><br>
                                    <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                                    </p>
                                  <button type="button" class="btn btn-sm btn-info claim-btn" data-toggle="modal" data-target="#exampleModal">Claim</button>
                                  </div>

                              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><p>Courier Delivery #3419</p></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                        
                                    <!-- <p><strong>Job Title</strong>: CourierDelivery #3419</p> -->
                                    <p><strong>Duration</strong>: 3hrs</p>
                                    <p><strong>Date:</strong> Nov. 06, 2018 9:00AM - 12:00PM</p>
                                    <p><strong>Location</strong>: Starkville, MS to Jackson, MS</p>
                                    <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                    <p><strong>Qualification Requirements</strong><br>
                                    <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>

                                    <div id="map_placeholder"><img src="{{ url_for('static', filename='images/map_placeholder.jpg') }}"></div>
                                  </div>
                                  <div class="modal-footer">

                                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-dismiss="modal">
                                     Claim Job
                                   </button>
                                   
                                  </div>
                                </div>
                              </div>
                            </div>

                              <div class="col-lg-8">
                                <div id="map"></div>
                              </div>

                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </td>
                    </tr>

                    <tr data-toggle="collapse" href="#collapse2">
                       <td>1000</td>
                      <td>Handler</td>
                      <td>Starkville, MS</td>
                      <td>2018-11-08</td>
                      <td>
                          <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                       <td><span class="avail-jobs">03</span></td>

                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>

                    <tr >
                      <td colspan="7" style="margin: 0; padding: 0; border-top: none">
                        <div class="panel-group">
                        <div class="panel panel-default">
                          <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                              <div class="col-lg-4">
                                  <p><strong>Job ID</strong>: 1000</p>
                                  <p><strong>Job Title</strong>: Delivery #3419</p>
                                  <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                   <p><strong>Qualification Requirements</strong><br>
                                     <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    </p>
                                  <button class="btn btn-sm btn-info claim-btn">Claim</button>
                                  </div>

                              <div class="col-lg-8">
                                  <div id="map_placeholder"><img src="{{ url_for('static', filename='images/map_placeholder.jpg') }}"></div>
                              </div>
                            </div>
                            
                            </div>
                          </div>
                        </div>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1,001</td>
                      <td>Package Handler</td>
                      <td>Memphis, TN</td>
                      <td>2018-11-09</td>
                      <td> <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">22</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,002</td>
                      <td>amet</td>
                      <td>consectetur</td>
                      <td>adipiscing</td>
                      <td> 
                        <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                        <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                      <td><span class="avail-jobs">01</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>Integer</td>
                      <td>nec</td>
                      <td>odio</td>
                      <td> 
                        <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                        <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                     <td><span class="avail-jobs">11  </span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>libero</td>
                      <td>Sed</td>
                      <td>cursus</td>
                      <td>ante</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,004</td>
                      <td>dapibus</td>
                      <td>diam</td>
                      <td>Sed</td>
                      <td>nisi</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,005</td>
                      <td>Nulla</td>
                      <td>quis</td>
                      <td>sem</td>
                      <td>at</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,006</td>
                      <td>nibh</td>
                      <td>elementum</td>
                      <td>imperdiet</td>
                      <td>Duis</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,007</td>
                      <td>sagittis</td>
                      <td>ipsum</td>
                      <td>Praesent</td>
                      <td>mauris</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,008</td>
                      <td>Fusce</td>
                      <td>nec</td>
                      <td>tellus</td>
                      <td>sed</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,009</td>
                      <td>augue</td>
                      <td>semper</td>
                      <td>porta</td>
                      <td>Mauris</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,010</td>
                      <td>massa</td>
                      <td>Vestibulum</td>
                      <td>lacinia</td>
                      <td>arcu</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,011</td>
                      <td>eget</td>
                      <td>nulla</td>
                      <td>Class</td>
                      <td>aptent</td>
                      <td>Edit</td>
                    </tr>
                    <tr>
                      <td>1,012</td>
                      <td>taciti</td>
                      <td>sociosqu</td>
                      <td>ad</td>
                      <td>litora</td>
                      <td>Edit</td>
                    </tr>
                  </tbody></table>
              </div>
          </div> <!-- End column -->




          <div class="col-lg-4">

            <div class="row">
               <div class="col-lg-12"> 
                 <div class="float-right">
                  <!-- <img class="ico_help" src="{{ url_for('static', filename='images/help_icon.png') }}"> -->
                  <!-- <span class="feather-32" data-feather="help-circle"></span> -->
                </div>
              </div>
            </div>

            <div class="card">
              <h5 class="card-header text-center">NOTIFICATIONS</h5>
              <div class="card-body">
                <p class="card-text"><span data-feather="alert-circle"></span> Notification Alert Text. 12 New Delivery Job Posted in the last hour.</p>
                <hr>
                <p class="card-text"><span data-feather="alert-triangle"></span> Notification Alert Text. Joe David, Accepted a Delivery Job for 9am - 12am in Denver, Colorado. </p>
                <hr>
                <p class="card-text"> <span data-feather="check-circle"></span>  Notification Alert Text. 9 New Delivery Job that fit your requested schedule were posted </p>
              </div>
          </div>

          <hr>
          <div class="row">
            <div class="col-6"> 
                <img class="metric" src="{{ url_for('static', filename='images/metrics_claimed.png') }}">
            </div>

            <div class="col-6"> 
              <img class="metric" src="{{ url_for('static', filename='images/metrics_hours.png') }}">
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <img class="metric" src="{{ url_for('static', filename='images/metrics_atten.png') }}">
            </div>

            <div class="col-6">
             <img class="metric" src="{{ url_for('static', filename='images/metrics_punc.png') }}">
            </div>
          </div>
          </div>

          

       </div> <!-- End of row -->

        </main>
      </div>
      </div>
    </div>
  

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <script type="text/javascript">
      
      $(document).ready(function(e){
          $('.search-panel .dropdown-menu').find('a').click(function(e) {
          e.preventDefault();
          var param = $(this).attr("href").replace("#","");
          var concept = $(this).text();
          $('.search-panel span#search_concept').text(concept);
          $('.input-group #search_param').val(param);
        });
      });
    </script>
    <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: 33.45, lng: -88.81};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 10, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3xgRhqhD3SevqR4b5DtJ-gau7bVB4tvI&callback=initMap">
    </script>
    <script src="{{ url_for('static', filename='js/schedule.js') }}"></script> <!-- Resource jQuery -->


{% endblock %}