{% extends 'base.html' %}

{% block header %}
  
  <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/sidebar.css') }}" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
{% endblock %}

{% block content %}
  

<div class="container-fluid">
    <div class="dashboard-body">
      <div class="row">

        <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="col-md-2 col-lg-2 d-md-block sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                    </div>
                    <div class="user-info">
                        <span class="user-name">Scarlett
                            <strong>Ordway</strong>
                        </span>
                        <span class="user-role">Administrator</span>
                        <span class="user-status">
                            <span class="onlineIcon" data-feather="circle"></span>
                            <span>Online</span>
                        </span>
                    </div>
                </div>
              <div class="sidebar-search">
              {% if g.user %}
              <div class="new-job">
                <h6 class="d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                  <a class="action" href="{{ url_for('dashboard.create') }}"><span>Create Job</span></a>
                  <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span> </a>
                </h6>
              </div>
              {% endif %} 
              </div>
                <!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>
                        <li>
                           <a href="#">
                                <span data-feather="inbox"></span>
                                <span>Inbox</span>
                                <span class="badge badge-pill badge-danger">7 New</span>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('dashboard.manager_dashboard') }}">
                                <span data-feather="layout"></span>
                                <span>Dashboard</span>
                                <span class="badge badge-pill badge-primary">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span data-feather="users"></span>
                                <span>Employees</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <span data-feather="bar-chart-2"></span>
                                <span>Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/maps">
                                 <span data-feather="map"></span>
                                <span>Live Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/calendar">
                                 <span data-feather="calendar"></span>
                                <span>Calendar</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                 <span data-feather="book"></span>
                                <span>Documentation</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
            <div class="sidebar-footer">
                <a href="#">
                    <span data-feather="bell"></span>
                    <span class="badge badge-pill badge-warning notification">3</span>
                </a>
                <a href="#">
                    <span data-feather="mail"></span>
                    <span class="badge badge-pill badge-success notification">7</span>
                </a>
                <a href="#">
                    <span data-feather="settings"></span>
                    <span class="badge-sonar"></span>
                </a>
                <a href="#">
                    <i class="fa fa-power-off"></i>
                </a>
            </div>
        </nav>
        <!-- sidebar-wrapper  -->
      </div>
      

        <!-- Main Content -->
        <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">

        
          <div class="row"> 
            <div class="col-lg-8">

               <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-6"> 
                 
                <div class="metrics metrics-purple">
                  <p><span class="metrics-nums">88</span> <br> Jobs<br>In Progress</p>
                </div>
              
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">   
                  <div class="metrics metrics-blue">
                    <p><span class="metrics-nums">12</span><br>Jobs<br>Unclaimed</p>
                  </div>                
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                  <div class="metrics metrics-purple">
                    <p><span class="metrics-nums">99 %</span> <br> Attendance</p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                  <div class="metrics metrics-blue">
                    <p><span class="metrics-nums">98.3 %</span> <br> Puncuality</p>
                  </div>
                </div>
              </div>
              
               {% if g.user %}
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h4>Available Jobs</h4>
                  <!-- <div class="btn-toolbar mb-2 mb-md-0"> -->
                    <!-- <div class="btn-group mr-2"> -->
                      <a class="action" href="{{ url_for('dashboard.create') }}">
                        <button class="btn btn-sm btn-outline-secondary">
                          <span data-feather="plus"></span> Create Job </button> </a> 
                    <!-- </div> -->
                  <!-- </div> -->
                </div>
              {% endif %}

            <div class="row">    
              <div class="col-lg-8 search-bar ">
              <div class="input-group">
                      <input type="hidden" name="search_param" value="all" id="search_param">         
                      <input id="search-input" type="text" class="form-control" name="x" placeholder="Search Jobs">
                      <div class="input-group-btn search-panel">
                          <button id="search-bar-dropdown" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Filter by</span> <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-item"><a href="#Location">Location</a></li>
                            <li class="dropdown-item"><a href="#Day">Day of the Week</a></li>
                            <li class="dropdown-item"><a href="#Qualifications">Qualification</a></li>
                            <li class="dropdown-item"><a href="#Time">Time of Day</a></li>
                          </ul>
                      </div>
              </div>
              </div>
              <div class="col-lg-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-1 mb-3">
                <button class="btn btn-block btn-sm btn-outline-secondary">
                <span data-feather="filter"></span> Advanced Filter</button>
              </div>
              </div>
        </div>

              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th>Job ID</th>
                      <th>Title</th>
                      <th>Location</th>
                      <th>Date/Time</th>
                      <th>Qualifications</th>
                      <th>Avail. Jobs</th>
                      {% if g.user %}
                        <th>Edit</th>
                      {% endif %}
                    </tr>
                  </thead>
                  <tbody>

                    {% for job in jobs %}
                      <tr>
                        <td>{{ job['job_id'] }}</td>
                        <td>{{ job['job_title'] }}</td>
                        <!-- <td>{{ job['job_desc'] }}</td> -->
                        <td>{{ job['job_city']}}, {{job['job_state']}}</td>
                        <td>{{ job['created'].strftime('%Y-%m-%d') }}</td>
                        <td><button class="btn btn-sm btn-dark qualification-tags">{{job['job_credentials']}}</button></td>
                        <td><span class="avail-jobs">{{ job['job_extra'] }}</span></td>
                        <td>
                          <a class="action" href="{{ url_for('dashboard.update', id=job['job_id']) }}"><button type="button" class="btn btn-sm btn-outline-primary edit-btn">Edit</button></a>
                        </td>
                        <!-- {% if g.user['u_id'] == job['m_id'] %} -->
                        <!-- {% endif %} -->
                      </tr>
                    {% endfor %}

                    <tr data-toggle="collapse" href="#collapse1">
                      <td>1000</td>
                      <td>Courier Delivery</td>
                      <td>Jackson, MS</td>
                      <td>2018-11-06</td>
                      <td>
                          <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                          <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">07</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>

                    <tr >
                      <td colspan="7" style="margin: 0; padding: 0; border-top: none; border-left: 1px solid lightgrey">
                        <div class="panel-group">
                        <div class="panel panel-default">
                          <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                              <div class="col-lg-4 panel-data">
                                  <p><strong>Job ID</strong>: 1000</p>
                                  <p><strong>Job Title</strong>: Delivery #3419</p>
                                  <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                   <p><strong>Qualification Requirements</strong><br>
                                    <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                                    </p>
                                  <button type="button" class="btn btn-sm btn-info claim-btn" data-toggle="modal" data-target="#exampleModal">Claim</button>
                                  </div>

                              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><p>Courier Delivery #3419</p></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                        
                                    <!-- <p><strong>Job Title</strong>: CourierDelivery #3419</p> -->
                                    <p><strong>Duration</strong>: 3hrs</p>
                                    <p><strong>Date:</strong> Nov. 06, 2018 9:00AM - 12:00PM</p>
                                    <p><strong>Location</strong>: Starkville, MS to Jackson, MS</p>
                                    <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                    <p><strong>Qualification Requirements</strong><br>
                                    <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>

                                    <div id="map_placeholder"><img src="{{ url_for('static', filename='images/map_placeholder.jpg') }}"></div>
                                  </div>
                                  <div class="modal-footer">

                                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-dismiss="modal">
                                     Claim Job
                                   </button>
                                   
                                  </div>
                                </div>
                              </div>
                            </div>

                              <div class="col-lg-8">
                                <div id="map"></div>
                              </div>

                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </td>
                    </tr>

                    <tr data-toggle="collapse" href="#collapse2">
                       <td>1000</td>
                      <td>Handler</td>
                      <td>Starkville, MS</td>
                      <td>2018-11-08</td>
                      <td>
                          <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                       <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>

                    <tr >
                      <td colspan="7" style="margin: 0; padding: 0; border-top: none">
                        <div class="panel-group">
                        <div class="panel panel-default">
                          <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                              <div class="col-lg-4">
                                  <p><strong>Job ID</strong>: 1000</p>
                                  <p><strong>Job Title</strong>: Delivery #3419</p>
                                  <p><strong>Job Description</strong>: Deliver Packages from Starkville, MS to Jackson, MS. Estimated Time is 3hrs.</p>
                                   <p><strong>Qualification Requirements</strong><br>
                                     <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                                    </p>
                                  <button class="btn btn-sm btn-info claim-btn">Claim</button>
                                  </div>

                              <div class="col-lg-8">
                                  <div id="map_placeholder"><img src="{{ url_for('static', filename='images/map_placeholder.jpg') }}"></div>
                              </div>
                            </div>
                            
                            </div>
                          </div>
                        </div>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1,001</td>
                      <td>Package Handler</td>
                      <td>Memphis, TN</td>
                      <td>2018-11-09</td>
                      <td> <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">22</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,002</td>
                      <td>amet</td>
                      <td>consectetur</td>
                      <td>adipiscing</td>
                      <td> 
                        <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                        <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                      <td><span class="avail-jobs">01</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>Integer</td>
                      <td>nec</td>
                      <td>odio</td>
                      <td> 
                        <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                        <button class="btn btn-sm btn-dark qualification-tags">CDL License</button>
                      </td>
                     <td><span class="avail-jobs">11  </span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>libero</td>
                      <td>Sed</td>
                      <td>cursus</td>
                      <td>ante</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,004</td>
                      <td>dapibus</td>
                      <td>diam</td>
                      <td>Sed</td>
                      <td>nisi</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,005</td>
                      <td>Nulla</td>
                      <td>quis</td>
                      <td>sem</td>
                      <td><button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,006</td>
                      <td>nibh</td>
                      <td>elementum</td>
                      <td>imperdiet</td>
                      <td><button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button>
                      <button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,007</td>
                      <td>sagittis</td>
                      <td>ipsum</td>
                      <td>Praesent</td>
                      <td>mauris</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,008</td>
                      <td>Fusce</td>
                      <td>nec</td>
                      <td>tellus</td>
                      <td><button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,009</td>
                      <td>augue</td>
                      <td>semper</td>
                      <td>porta</td>
                      <td>Mauris</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,010</td>
                      <td>massa</td>
                      <td>Vestibulum</td>
                      <td>lacinia</td>
                      <td><button class="btn btn-sm btn-dark qualification-tags">Standard Emp</button></td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,011</td>
                      <td>eget</td>
                      <td>nulla</td>
                      <td>Class</td>
                      <td>aptent</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                    <tr>
                      <td>1,012</td>
                      <td>taciti</td>
                      <td>sociosqu</td>
                      <td>ad</td>
                      <td>litora</td>
                      <td><span class="avail-jobs">03</span></td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-toggle="modal" data-target="#exampleModal">Edit</button></td>
                    </tr>
                  </tbody></table>
              </div>
          </div> <!-- End column -->


<!-- if no notifications available, add message of "no new notifications" -->

<!-- ################################################################################################################################# -->

          <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-12"> 
                 <div class="float-right">
                  <!-- <img class="ico_help" src="{{ url_for('static', filename='images/help_icon.png') }}"> -->
                  <!-- <span class="feather-32" data-feather="help-circle"></span> --> 
                </div>
              </div>
            </div>


  
            <div class="card notification" style="min-height: 40em; height: 40em;">
              <h5 class="card-header text-center">NOTIFICATIONS</h5>
              <div class="card-body" style="overflow-y: scroll;">
              
                {% for notification in notifications %}
                    {% if notification['type'] == "manager" %}

                      {% if notification['priority'] == "info" %}
                        <p class="card-text alert alert-info text"> <span class="featherIcon" data-feather="info" aria-hidden="true"></span> {{ notification['message'] }} </p>
                      {% endif %} 


                      {% if notification['priority'] == "alert" %}
                        <p class="card-text alert alert-danger text"> <span class="featherIcon" data-feather="alert-triangle" aria-hidden="true"></span> {{ notification['message'] }} </p>
                      {% endif %} 


                      {% if notification['priority'] == "warning" %}
                        <p class="card-text alert alert-warning text"> <span class="featherIcon" data-feather="alert-octagon" aria-hidden="true"></span> {{ notification['message'] }} </p>
                      {% endif %} 


                      {% if notification['priority'] == "success" %}
                        <p class="card-text alert alert-success text"> <span class="featherIcon" data-feather="check-circle" aria-hidden="true"></span> {{ notification['message'] }} </p>
                      {% endif %} 
                    
                    {% endif %} 
                {% endfor %}

              </div>
            </div>

          <hr>

           <h5 class="text-center"><span class="awardIcon" data-feather="award"></span> TOP PERFORMERS</h5>
           <div class="card notification">
              
              <div class="card-body">
                    <div class="row">

                      <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}"" alt="User picture">
                        <br>
                        <span class="user-name">Joe <br><strong> David</strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}"alt="User picture">
                        <br>
                        <span class="user-name">Jessie <br><strong> Smith</strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Robert <br><strong> Downs</strong></span>
                      </div>
                      
                   </div>
                   <hr>
                   <div class="row">

                      <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Alan <br><strong> Winters</strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Dillan <br><strong>Graham </strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Robert <br><strong> Downs</strong></span>
                      </div>
                      
                   </div>

                   <hr>
                   <div class="row">

                      <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Alan <br><strong> Winters</strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Dillan <br><strong>Graham </strong> </span>
                      </div>

                       <div class="col-4">
                        <img class="img-responsive rounded" src="{{ url_for('static', filename='images/user_avatar.jpg') }}" alt="User picture">
                        <br>
                        <span class="user-name">Robert <br><strong> Downs</strong></span>
                      </div>
                      
                   </div>

                
               
              </div>
          </div>


       </div> <!-- End of row -->

        </main>
      </div>
      </div>
    </div>
  

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


    <script type="text/javascript">

      $('.closeIcon').on('click',function() {
        $(this).closest('.fullCard').fadeOut();
      })

      $('.closeIconInfo').on('click',function() {
        $(this).closest('.fullCard').fadeOut();
      })
      
      $(document).ready(function(e){
          $('.search-panel .dropdown-menu').find('a').click(function(e) {
          e.preventDefault();
          var param = $(this).attr("href").replace("#","");
          var concept = $(this).text();
          $('.search-panel span#search_concept').text(concept);
          $('.input-group #search_param').val(param);
        });
      });
    </script>
    <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: 33.45, lng: -88.81};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 10, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3xgRhqhD3SevqR4b5DtJ-gau7bVB4tvI&callback=initMap">
    </script>
    <script src="{{ url_for('static', filename='js/schedule.js') }}"></script> <!-- Resource jQuery -->


{% endblock %}